Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-5
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-zsh deb shells optional arch=all
Checksums-Sha1:
 f0634af8ecd0648c0740ccc923016c0501de8e81 36640 ext-zsh_1.0.1.orig.tar.xz
 762496161e155939944aac26170c1b6df200499d 840 ext-zsh_1.0.1-5.debian.tar.xz
Checksums-Sha256:
 e63f0a12205e62b4192ea820dae4cb2b9511645a09073fd9bcc4d60be872f709 36640 ext-zsh_1.0.1.orig.tar.xz
 a15a1cb5697828fd3e461d471fac06808804f2cfe16aea2d11e7467c243ca084 840 ext-zsh_1.0.1-5.debian.tar.xz
Files:
 8b82b4ad4301a584b83d935dcb6e40fd 36640 ext-zsh_1.0.1.orig.tar.xz
 457d07f6560bab02ca5b9c370e881bbc 840 ext-zsh_1.0.1-5.debian.tar.xz
