Format: 3.0 (quilt)
Source: ext-zsh
Binary: ext-zsh
Architecture: all
Version: 1.0.1-5
Maintainer: Package Store <pkgstore@mail.ru>
Uploaders: Package Store <pkgstore@mail.ru>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-zsh
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-zsh.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-zsh deb shells optional arch=all
Checksums-Sha1:
 bad0ce4539718461bb81117d8866f3f87bfdedcf 36632 ext-zsh_1.0.1.orig.tar.xz
 762496161e155939944aac26170c1b6df200499d 840 ext-zsh_1.0.1-5.debian.tar.xz
Checksums-Sha256:
 d3a9365920571eaecc4f34b503febce6d0840e510c0671576624b61aca203b8b 36632 ext-zsh_1.0.1.orig.tar.xz
 a15a1cb5697828fd3e461d471fac06808804f2cfe16aea2d11e7467c243ca084 840 ext-zsh_1.0.1-5.debian.tar.xz
Files:
 c62b5ffbb0c1a79f4f5ce4e894231658 36632 ext-zsh_1.0.1.orig.tar.xz
 457d07f6560bab02ca5b9c370e881bbc 840 ext-zsh_1.0.1-5.debian.tar.xz
